{
  "name": "currency-exchange",
  "version": "1.0.0",
  "description": "Simplex backend dev home task",
  "main": "server.js",
  "scripts": {
    "start": "env-cmd -f ./config/prod.env node server",
    "dev": "env-cmd -f ./config/dev.env nodemon server",
    "test": "env-cmd -f ./config/test.env jest --watch"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "Domantas Lekavicius",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  }
}
